# ZSERVICE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hzy/zservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appconfig
app/src/main/java/com/hzy/interfaceService/: OrderService.java
app/src/main/java/com/hzy/serviceActivity/: DingWeiService.java  LocationService.java  MyIntentService.java  MyService.java  MyServicea.java  NearBySearchService.java  NearbyUploadService.java  OrderServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/hzy/util/: AMapUtil.java  ChString.java  CheckPermissionUtil.java  RetrofitUtil.java  SharedPreferencesHelper.java
app/src/main/java/com/hzy/zservice/: LoginActivity.java  MainActivity.java  geiqingqingyanshiyongde.java  testService.java
app/src/main/res/color/: custom_back_color.xml  custom_text_state_color.xml
app/src/main/res/drawable/: left_starticon.xml
app/src/main/res/layout/: activity_geiqingqingyanshiyongde.xml  activity_login.xml  activity_test_service.xml  app_bar_geiqingqingyanshiyongde.xml  app_bar_main.xml  content_geiqingqingyanshiyongde.xml  content_main.xml  content_order_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hzy/zservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
